<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Informasi Pelayanan</title>
  <link rel="stylesheet" href="style copy.css" />
</head>
<body>
  <div class="container">
    <div class="button-group">
      <h1>Informasi Pelayanan Publik</h1>
    <a href="kk.html" class="btn">Persyaratan Penerbitan Kartu Keluarga (KK)</a>
    <a href="kkrusak.html" class="btn">Persyaratan Pengurusan Kartu Keluarga (KK) Rusak</a>
    <a href="kkhilang.html" class="btn">Persyaratan Pengurusan Kartu Keluarga (KK) Hilang</a>
    <a href="kkperubahan.html" class="btn">Persyaratan Pengurusan Perubahan Status Pekerjaan dalam KK</a>
    <a href="kkpendidikan.html" class="btn">Persyaratan Pengurusan Perubahan Status Pendidikan dalam KK</a>
    <a href="kktambah.html" class="btn">Persyaratan Pengurusan Penambahan Anggota Keluarga dalam Kartu Keluarga (KK)</a>
    <a href="suratpindah.html" class="btn">Persyaratan Pengurusan Surat Pindah</a>
    <a href="akte.html" class="btn">Persyaratan Penerbitan Akta Kelahiran</a>
    <a href="aktekematian.html" class="btn">Persyaratan Penerbitan Akta Kematian</a>
    <a href="sktm.html" class="btn">Syarat Pengurusan SKTM (Surat Keterangan Tidak Mampu)</a>
    <a href="sku.html" class="btn">Syarat Pengurusan SKU (Surat Keterangan Usaha)</a>
    <a href="ketmeninggal.html" class="btn">Syarat Pengurusan Surat Keterangan Meninggal Dunia</a>
    <a href="ketdomisili.html" class="btn">Syarat Pengurusan Surat Keterangan Domisili</a>
    <br>
    </div>
  </div>
</body>
</html>
