<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syarat Pengajuan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Syarat Penerbitan Kartu Keluarga (KK)</h1>
    <p>Berikut adalah syarat umum yang diperlukan untuk pengajuan layanan:</p>
    <ul style="text-align: left; margin-top: 20px;">
      <li>Pengantar dari Wali Nagari (F-1.01) dan (F-1.02) (Bagi penduduk yang pertama kali mendaftar/mengurus KK)</li>
  <li>Surat Keterangan Pindah Datang</li>
  <li>Surat Nikah/Akta Perkawinan/Surat Cerai/Akta Cerai Asli</li>
  <li>Ijazah Asli terakhir bagi yang memiliki</li>
    </ul><br>
    <a href="index.html" class="btn" style="margin-top: 30px;">Kembali ke Beranda</a>
  </div>
</body>
</html>
