<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak & Bantuan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Kontak & Bantuan</h1>
    <p>Jika Anda membutuhkan bantuan, silakan hubungi:</p>
    <p><strong>Email:</strong> layanan@pemda.go.id</p>
    <p><strong>Telepon:</strong> (021) 12345678</p><br>
    <a href="index.html" class="btn" style="margin-top: 30px;">Kembali ke Beranda</a>
  </div>
</body>
</html>
