<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manfaat Pelayanan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Manfaat Pelayanan</h1>
    <p>Layanan ini membantu masyarakat untuk mendapatkan hak administratif secara mudah dan cepat.</p>
    <ul style="text-align: left; margin-top: 20px;">
      <li>Transparansi layanan</li>
      <li>Efisiensi waktu</li>
      <li>Kemudahan dalam akses informasi</li>
    </ul><br>
    <a href="index.html" class="btn" style="margin-top: 30px;">Kembali ke Beranda</a>
  </div>
</body>
</html>
