<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syarat Pengajuan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Syarat Pengurusan SKTM (Surat Keterangan Tidak Mampu)</h1>
    <p>Berikut adalah syarat umum yang diperlukan untuk pengajuan layanan:</p>
    <ul style="text-align: left; margin-top: 20px;">
      <li>Photocopy Kartu Keluarga (KK)</li>
    </ul><br>
    <a href="index.html" class="btn" style="margin-top: 30px;">Kembali ke Beranda</a>
  </div>
</body>
</html>
