<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syarat Pengajuan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Persyaratan Pengurusan Surat Pindah</h1>
    <p>Berikut adalah syarat umum yang diperlukan untuk pengajuan layanan:</p>
    <ul style="text-align: left; margin-top: 20px;">
        <li>Kartu Keluarga (KK) Asli</li>
        <li>Kartu Tanda Penduduk (KTP) Asli</li>
        <li>Alamat lengkap tujuan pindah</li>
        <li>Surat Pengantar dari Wali Nagari (F-1.02) dan (F-1.03)</li>
    </ul><br>
    <a href="index.html" class="btn" style="margin-top: 30px;">Kembali ke Beranda</a>
  </div>
</body>
</html>
